<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    tools:context="com.example.iyashwant.notesapp.Main2Activity">


    <include layout="@layout/app_bar"
        android:id="@+id/app_barr" >

    </include>


    <EditText
        android:id="@+id/edithead_edit"
        android:background="@color/white"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="  Heading"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editstuff_edit"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="     Content"
        android:background="@color/white"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="8dp"
        android:paddingTop="15dp"
        android:inputType="textMultiLine" />


</LinearLayout>
